#KubeJS Client Properties
#Fri Jun 10 11:46:34 EDT 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=FTB One
barColor=ECEFF4
overrideColors=false
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
